

Acredito que a empresa de jardinagem pode melhorar em relação ao cumprimento de prazos. Tive uma experiência em que o serviço foi agendado para uma determinada data, mas acabou sendo realizado apenas dois dias depois. Isso acabou causando alguns transtornos na minha rotina, já que precisei me reorganizar para estar presente no momento do serviço. No mais, o trabalho realizado foi de qualidade e os profissionais foram atenciosos. Espero que a empresa possa aprimorar sua gestão de agenda para evitar situações semelhantes no futuro.
