

Olá, gostaria de deixar aqui o meu feedback sobre a Viridário. Fiquei muito satisfeita com o serviço prestado pela empresa, que realizou um ótimo trabalho na manutenção do meu jardim. A equipe foi muito profissional e atenciosa, cumprindo todos os prazos e deixando tudo limpo e organizado após a conclusão do serviço. Recomendo muito essa empresa para quem precisa de serviços de jardinagem. Obrigado pelo excelente trabalho!

PS: seria legal ter um catalogo de opções de plantas e flores nativas da região para o cliente escolher, assim contribuindo para a preservação da fauna e flora local.
